<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title> Pénas nuvens</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1> Pé nas nuvens </h1>
 
    <p>Nossa a é a única <strong> que tem um pé-teste!</strong> 
       Se você gosta de corrida temos tênis disponível para realizar seu percurso, se sentir com o ´´pé nas nuvens´´.
       Tenhamos como meta é que leve seu par de tênis confortável e satisfeito. Venha tomar com a gente um cafezinho enquanto experimenta seu par favorito.</p>
    
    <p> Trabalhamos em prol <u> da nossa missão de termos: </u>
        os melhores tênis com os melhores preços, conforto e qualidade.</p>
    
    <p> Venha ter os melhores pares de tênis, enquanto caminha se sentir com o pé nas nuvens. </p>
    
    <p> <em> Melhores marcas, ar climatizado, bom atendimento, cafezinho e a nossa loja bem localizada. </em></p>

</body>
</html>
